<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>touch "$TM_PROJECT_DIRECTORY/tmp/restart.txt" &amp;&amp; echo "Passenger notified."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Bounce Passenger</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>97181A77-C46F-4691-9A12-F16CB7FCF6B9</string>
</dict>
</plist>
