<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

cd $TM_BUNDLE_PATH/../
for i in *.tmbundle; do; pushd $i &amp;&amp; git pull; popd; done</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update all Bundles via Git</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>67EAB650-7A75-411C-B900-94C0A9C2F996</string>
</dict>
</plist>
