<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env zsh

cd "$TM_BUNDLE_PATH/../"
echo "&lt;dl&gt;"
for i in *.tmbundle
do
  pushd "$i"
  echo "&lt;dt&gt;$i&lt;/dt&gt;&lt;dd&gt;&lt;pre&gt;&lt;code&gt;"
  $TM_GIT pull
  echo "&lt;/pre&gt;&lt;/code&gt;&lt;/dd&gt;"
  popd
done
echo "&lt;/dl&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update all Bundles via Git</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>67EAB650-7A75-411C-B900-94C0A9C2F996</string>
</dict>
</plist>
